# ferries

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  NycFerryAdvancedSimulation.java  NycFerrySimulation.java
